name: Waylink
services:

  postgres:
    container_name: waylink-pg
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=local
    ports:
      - 5432:5432
    image: postgres:17.2
    volumes:
      - waylink_pg_data:/var/lib/postgresql/data

  zookeeper:
    container_name: waylink-zookeeper
    image: confluentinc/cp-zookeeper:7.6.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  kafka:
    container_name: waylink-kafka
    image: confluentinc/cp-kafka:7.6.1
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

volumes:
  waylink_pg_data: