name: Waylink
services:

  postgres:
    container_name: waylink-pg
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=local
    ports:
      - 5432:5432
    image: postgres:17.2
    volumes:
      - waylink_pg_data:/var/lib/postgresql/data

volumes:
  waylink_pg_data: